{
  "name": "tooth_decay",
  "version": "1.0.0",
  "description": "این پروژه برای **پیش‌پردازش تصاویر X-ray دندان** طراحی شده است تا آماده‌ی استفاده در مدل‌های یادگیری عمیق برای **تشخیص پوسیدگی دندان** شود.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iamnimvo/Tooth_Decay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iamnimvo/Tooth_Decay/issues"
  },
  "homepage": "https://github.com/Iamnimvo/Tooth_Decay#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
